PORT=3000

DB_HOST=mindcode-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mindcode

MONGODB_URI=mongodb+srv://a24bermirpre:12345@cluster0.a4m9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

AIHOST=192.168.16.250
SECRET_KEY=gfghuhdfkgore-terybd34fs241fds